<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_AU">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#009999 #666666 #000000 #ff6666 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="Lead time" color="#8cb6ce" meeting="false" start="2023-06-06" duration="1" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Analysis" color="#009999" meeting="false" start="2023-06-06" duration="4" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Solution Requirements" color="#000000" meeting="false" start="2023-06-06" duration="1" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="Functional Requirements" meeting="false" start="2023-06-06" duration="1" complete="0" expand="true"/>
                <task id="38" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2023-06-06" duration="1" complete="0" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Solution Constraints" color="#000000" meeting="false" start="2023-06-07" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="34" name="User interface" meeting="false" start="2023-06-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="Scope of Solution" meeting="false" start="2023-06-08" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="What solution will do" color="#8cb6ce" meeting="false" start="2023-06-08" duration="1" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="What solution will not do" meeting="false" start="2023-06-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="Analysis Milestone" color="#8cb6ce" meeting="true" start="2023-06-09" duration="0" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Analysis Lag Time" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Design" color="#009999" meeting="false" start="2023-06-12" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Solution Design" meeting="false" start="2023-06-12" duration="1" complete="0" expand="false">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="28" name="Home Page" color="#8cb6ce" meeting="false" start="2023-06-12" duration="1" complete="0" thirdDate="2023-06-13" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Menu Bar" meeting="false" start="2023-06-12" duration="1" complete="0" expand="true"/>
                <task id="27" name="Dropdown" meeting="false" start="2023-06-12" duration="1" complete="0" expand="true"/>
                <task id="31" name="Pay Calculator Page" color="#8cb6ce" meeting="false" start="2023-06-12" duration="1" complete="0" thirdDate="2023-06-13" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Get User Inputs" meeting="false" start="2023-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="9" name="Evaluation Criteria" meeting="false" start="2023-06-13" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Design Milestone" color="#8cb6ce" meeting="true" start="2023-06-14" duration="0" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Design Lag Time" color="#8cb6ce" meeting="false" start="2023-06-14" duration="1" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Development" color="#009999" meeting="false" start="2023-06-15" duration="5" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Manipulation" meeting="false" start="2023-06-15" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Validation" color="#8cb6ce" meeting="false" start="2023-06-16" duration="1" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Testing" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Documentation" color="#8cb6ce" meeting="false" start="2023-06-20" duration="1" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Development Milestone" color="#8cb6ce" meeting="true" start="2023-06-21" duration="0" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Development Lag Time" meeting="false" start="2023-06-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Evaluation" color="#009999" meeting="false" start="2023-06-22" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Solution Evaluation" meeting="false" start="2023-06-22" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Evaluation Strategy" meeting="false" start="2023-06-23" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Evaluation Milestone" color="#8cb6ce" meeting="true" start="2023-06-26" duration="0" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Evaluation Lag Time" meeting="false" start="2023-06-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Project Lag Time" meeting="false" start="2023-06-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joe" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1000000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
